<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基础布局 必问</title>
<style>
	.left{
		width: 200px;
		height: 500px;
		background-color: #ccc;
	}
	.right{
		width: 300px;
		height: 500px;
		background-color: pink;
	}
	.center{
		/*flex: 10;*/
		/*flex-grow: 10;*/
		background-color: red;
	}
	body{
		display: flex;
	}
	/*.left{
		float: left;
		width: 200px;
		height: 500px;
		background-color: #ccc;
	}
	.right{
		float: right;
		width: 300px;
		height: 500px;
		background-color: pink;
	}
	.center{
		margin:0 300px 0 200px;
		background-color: red;
		height: 500px;
	}*/
</style>
</head>
<body>
	<div class="left"></div>
	<div class="center">21211211112</div> 
	<div class="right"></div>
	<!-- 注意dom结构的 -->
</body>
</html>